# rtc_prac

./: index.html
back/: build.gradle
back/src/main/java/moja/back/: BackApplication.java
back/src/main/java/moja/back/config/: WebConfig.java  WebSocketConfig.java
back/src/main/java/moja/back/controller/: GameController.java  RoomController.java  VideoRoomController.java
back/src/main/java/moja/back/dto/: RoomRequest.java
back/src/main/java/moja/back/entity/: GameMessage.java  Room.java
back/src/main/java/moja/back/repo/: RoomRepository.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/moja/back/: BackApplicationTests.java
front/front/: package-lock.json  package.json  vite.config.js
front/front/src/: App.vue
socket_pjt/: build.gradle  settings.gradle
socket_pjt/src/main/java/moja/socket_pjt/: SocketPjtApplication.java
socket_pjt/src/main/java/moja/socket_pjt/common/constants/: Constants.java
socket_pjt/src/main/java/moja/socket_pjt/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java
socket_pjt/src/main/java/moja/socket_pjt/component/: WssHandlerV1.java
socket_pjt/src/main/java/moja/socket_pjt/config/: MySQLConfig.java  WebConfig.java  WssConfig.java
socket_pjt/src/main/java/moja/socket_pjt/domain/chat/controller/: ChatControllerV1.java  WssControllerV1.java
socket_pjt/src/main/java/moja/socket_pjt/domain/chat/model/: Message.java
socket_pjt/src/main/java/moja/socket_pjt/domain/chat/model/response/: ChatListResponse.java
socket_pjt/src/main/java/moja/socket_pjt/domain/chat/service/: ChatServiceV1.java
socket_pjt/src/main/java/moja/socket_pjt/domain/controller/: AuthControllerV1.java
socket_pjt/src/main/java/moja/socket_pjt/domain/model/request/: CreateUserRequest.java  LoginRequest.java
socket_pjt/src/main/java/moja/socket_pjt/domain/model/response/: CreateUserResponse.java  LoginResponse.java
socket_pjt/src/main/java/moja/socket_pjt/domain/repository/: ChatRepository.java  UserRepository.java
socket_pjt/src/main/java/moja/socket_pjt/domain/repository/entity/: Chat.java  User.java  UserCredentials.java
socket_pjt/src/main/java/moja/socket_pjt/domain/service/: AuthService.java
socket_pjt/src/main/java/moja/socket_pjt/domain/user/controller/: UserControllerV1.java
socket_pjt/src/main/java/moja/socket_pjt/domain/user/model/response/: UserSearchResponse.java
socket_pjt/src/main/java/moja/socket_pjt/domain/user/service/: UserServiceV1.java
socket_pjt/src/main/java/moja/socket_pjt/security/: Hasher.java  JWTProvider.java
socket_pjt/src/main/resources/: application.yml
socket_pjt/src/test/java/moja/socket_pjt/: SocketPjtApplicationTests.java
